


<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width,initial-scale=1.0" />
     <title></title>
     <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
     <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
     <link rel="stylesheet" type="text/css" href="style.css" media="all" />
     <link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
     
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="all" />

     <link href='https://fonts://googleapis.com/css?family=Droid+sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
     
     <div class="header">
           <div class="mid">
               <div class="logo">
                    <a href="#">TRUMP <span>TOWER</span></a>
               </div>

            <div class="menu-res">
                <a href="#">MENU<i class="fa fa-bars"></i></a>
            </div>


               <div class="menu">
                    <ul>
                         <li><a href="index.html">START</a></li>
                         <li><a href="#">FACILITIES</a></li>
                         <li><a href="#">RESTAURANT</a></li>
                         <li><a href="#">CONFERENCE</a></li>
                         <li><a href="#">BOOKINGS</a></li>
                         <li><a href="contact.html">Contact us</a></li>
                         <li><a href="gallery.html">Gallery</a></li>
                    </ul>
               </div>
           </div>
     </div>



     <div class="contact">
     	<form action="">
     		<input type="text" placeholder="First Name" name="">
     		<input type="text" placeholder="Last Name" name="">
     		<input type="email" placeholder="Email" name="">
     		<input type="password" placeholder="Password" name="">
     		<textarea></textarea>
     		<input type="submit" value="Submit" name="">
     	</form>
     </div>






<div class="footer">
     <div class="top-footer">
          <div class="mid">
               <div class="footer-box">
                    <h3>ABOUT THIS HOTEL</h3>
                    <p>Suspendisse erat mi, tincidunt sit amet massa quis, commodo fermentum diam. Sed nec dui nec nunc tempor interdum. </p>
                    <p>Ut vulputate augue urna, ut porta dolor imperdiet a. Vestibulum nec leo eu magna aliquam ornare.</p>
               </div>
               <div class="footer-box">
                    <h3>LATEST NEWS</h3>
                    <p>Grand Hotel joins DeluxeHotels <span>15 AUG</span> </p>
                    <p>Grand Hotel joins DeluxeHotels <span>15 AUG</span> </p>
                    <p>Grand Hotel joins DeluxeHotels <span>15 AUG</span> </p>
                    <p>Grand Hotel joins DeluxeHotels <span>15 AUG</span> </p>
               </div>
               <div class="footer-box">
                    <h3>JOIN DELUXEHOTELS</h3>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit egestas. Nam id lectus vel orci luctus consectetur eget id elit. In tortor odio, pellentesque eu arcu sit amet, lacinia euismod nisi. Aliquam sodales tristique mauris ac fermentum. Donec vel varius ipsum. Pellentesque vitae mollis massa.</p>
                    <p>There is no costs or whatsoever so sign up today!</p>
                    <a href="#">Read More</a>
               </div>
               <div class="footer-box">
                    <h3>MEMBERS AREA</h3>
                    <div class="input">
                         <label for="eee">Username</label>
                         <input type="text" id="eee" name="">
                    </div>


                    <div class="input">
                         <label for="ttt">Password</label>
                         <input type="text" id="ttt" name="">
                    </div>

                    <div class="input">
                         <input type="submit" value="Login" name="">
                    </div>


               </div>
          </div>
     </div>
     <div class="bottom-footer">
          <div class="mid">
               <p>© All right reserved by Md Sohel Rana</p>
          </div>
     </div>
</div>
</body>
</html>