<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width,initial-scale=1.0" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
     
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="all" />

	<link href='https://fonts://googleapis.com/css?family=Droid+sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
     
     <div class="header">
     	 <div class="mid">
     	 	<div class="logo">
     	 		<a href="#">TRUMP <span>TOWER</span></a>
     	 	</div>

            <div class="menu-res">
                <a href="#">MENU<i class="fa fa-bars"></i></a>
            </div>


     	 	<div class="menu">
     	 		<ul>
     	 			<li><a href="index.html">START</a></li>
     	 			<li><a href="#">FACILITIES</a></li>
     	 			<li><a href="#">RESTAURANT</a></li>
     	 			<li><a href="#">CONFERENCE</a></li>
     	 			<li><a href="#">BOOKINGS</a></li>
     	 			<li><a href="contact.html">Contact us</a></li>
     	 			<li><a href="gallery.html">Gallery</a></li>
     	 		</ul>
     	 	</div>
     	 </div>
     </div>
<!-- Hedear secetion end here -->
<!-- Banner section start here -->
<div class="banner">
	
		<div class="halka">
			<div class="banner-cont ">
			    <h3><span>HELLOW</span> You've Reached</h3>
			    <hr class="dag">
				<h1>TRUMP TOWER</h1>
				<hr class="dag2">
				<h4>TOWER-SPA SALOON-FINE DINNING</h4>

			</div>
		</div>
</div>
<!-- Banner secetion end here -->
<!-- Search section start here -->

<div class="search-sec">
	<div class="search-box">
		<div class="box1">
			<label for="#">Arrivel</label>
			<input type="text" name="">
		</div>
		<div class="box1">
			<label for="#">Departure</label>
			<input type="text" name="">
		</div>
		<div class="box1">
			<label for="#">Room Type</label>
			<select name="" id="">
				<option value="">-select-</option>
				<option value="">-select-</option>
				<option value="">-select-</option>
				<option value="">-select-</option>
				<option value="">-select-</option>
				<option value="">-select-</option>
				<option value="">-select-</option>
				<option value="">-select-</option>
				<option value="">-select-</option>
				<option value="">-select-</option>
			</select>
		</div>
		<div class="box2">
			<input type="submit" value="View Prices" name="">
		</div>
	</div>
</div>

<!-- Search secetion end here -->
<!-- Book section start here -->

<div class="book">
	<div class="mid">
		<h2>Book A Packege</h2>
		<p>There are many kinds of goods have in our country.This is very testing and interesting.There are many kinds of goods have in our country.This is very testing and interesting.There are many kinds of goods have in our country.This is very testing and interesting.</p>

        <div class="circle-sec">
         <img src="images/left.png" alt="" class="left">
        	<div class="circle"></div>
        	<div class="circle"></div>
        	<div class="circle"></div>
       	<img src="images/right.png" alt="" class="right">
        </div>

	</div>
</div>


<!-- Book secetion end here -->
<!-- Room section start here -->


<div class="room-types">
	<div class="mid">
		<h2>Our room styles</h2>
		<div class="room">
			<div class="room-box">
				<img src="images/box.jpg" alt="">
				<h3>Standard Double Room</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.</p>
                <div class="icons">
                	<ul>
                		<li><a href="#"><i class="fa fa-desktop"></i></a></li>
                		<li><a href="#"><i class="fa fa-coffee"></i></a></li>
                		<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-laptop"></i></a></li>
                		<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-wifi"></i></a></li>
                		
                		
                	</ul>
                </div>
			</div>

			<div class="room-box">
				<img src="images/box.jpg" alt="">
				<h3>Standard Double Room</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.</p>
                <div class="icons">
                	<ul>
                		<li><a href="#"><i class="fa fa-desktop"></i></a></li>
                		<li><a href="#"><i class="fa fa-coffee"></i></a></li>
                		<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-laptop"></i></a></li>
                		<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-wifi"></i></a></li>
                		
                		
                	</ul>
                </div>
			</div>


           <div class="room-box">
				<img src="images/box.jpg" alt="">
				<h3>Standard Double Room</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.</p>
                <div class="icons">
                	<ul>
                		<li><a href="#"><i class="fa fa-desktop"></i></a></li>
                		<li><a href="#"><i class="fa fa-coffee"></i></a></li>
                		<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-laptop"></i></a></li>
                		<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-wifi"></i></a></li>
                		
                		
                	</ul>
                </div>

			</div>


			<div class="room-box">
				<img src="images/box.jpg" alt="">
				<h3>Standard Double Room</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.</p>
                <div class="icons">
                	<ul>
                		<li><a href="#"><i class="fa fa-desktop"></i></a></li>
                		<li><a href="#"><i class="fa fa-coffee"></i></a></li>
                		<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-laptop"></i></a></li>
                		<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-wifi"></i></a></li>
                		
                		
                	</ul>
                </div>

			</div>

			<div class="room-box">
				<img src="images/box.jpg" alt="">
				<h3>Standard Double Room</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.</p>
                <div class="icons">
                	<ul>
                		<li><a href="#"><i class="fa fa-desktop"></i></a></li>
                		<li><a href="#"><i class="fa fa-coffee"></i></a></li>
                		<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-laptop"></i></a></li>
                		<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-wifi"></i></a></li>
                		
                		
                	</ul>
                </div>

			</div>


			<div class="room-box">
				<img src="images/box.jpg" alt="">
				<h3>Standard Double Room</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.</p>
                <div class="icons">
                	<ul>
                		<li><a href="#"><i class="fa fa-desktop"></i></a></li>
                		<li><a href="#"><i class="fa fa-coffee"></i></a></li>
                		<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-laptop"></i></a></li>
                		<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                		<li><a href="#"><i class="fa fa-wifi"></i></a></li>
                		
                		
                	</ul>
                </div>

			</div>
		</div>
	</div>
</div>



<!-- Room secetion end here -->
<!-- Location section start here -->



<div class="location">
	<div class="mid">
		<h2>143 City Located Tower World Wide</h2>
		<p>"Hospitality, Quality & Good Locations. We only provide you with the best hotels- John Doe"</p>
	</div>
	<img src="images/beta.png">
</div>

<!-- Location secetion end here -->
<!-- Footer section start here -->



<div class="footer">
	<div class="top-footer">
		<div class="mid">
			<div class="footer-box">
				<h3>ABOUT THIS HOTEL</h3>
				<p>Suspendisse erat mi, tincidunt sit amet massa quis, commodo fermentum diam. Sed nec dui nec nunc tempor interdum. </p>
				<p>Ut vulputate augue urna, ut porta dolor imperdiet a. Vestibulum nec leo eu magna aliquam ornare.</p>
			</div>
			<div class="footer-box">
				<h3>LATEST NEWS</h3>
				<p>Grand Hotel joins DeluxeHotels <span>15 AUG</span> </p>
				<p>Grand Hotel joins DeluxeHotels <span>15 AUG</span> </p>
				<p>Grand Hotel joins DeluxeHotels <span>15 AUG</span> </p>
				<p>Grand Hotel joins DeluxeHotels <span>15 AUG</span> </p>
			</div>
			<div class="footer-box">
				<h3>JOIN DELUXEHOTELS</h3>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit egestas. Nam id lectus vel orci luctus consectetur eget id elit. In tortor odio, pellentesque eu arcu sit amet, lacinia euismod nisi. Aliquam sodales tristique mauris ac fermentum. Donec vel varius ipsum. Pellentesque vitae mollis massa.</p>
				<p>There is no costs or whatsoever so sign up today!</p>
				<a href="#">Read More</a>
			</div>
			<div class="footer-box">
				<h3>MEMBERS AREA</h3>
				<div class="input">
					<label for="eee">Username</label>
					<input type="text" id="eee" name="">
				</div>


				<div class="input">
					<label for="ttt">Password</label>
					<input type="text" id="ttt" name="">
				</div>

				<div class="input">
					<input type="submit" value="Login" name="">
				</div>


			</div>
		</div>
	</div>
	<div class="bottom-footer">
		<div class="mid">
			<p>© All right reserved by Md Sohel Rana</p>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	
  $('.menu-res') .click(function(){
  	$('.menu').slideToggle();
  });

	
</script>
</body>
</html>