@font-face{
	src: url(
		'font/DroidSans.ttf');
	font-family: sohel;

}


@font-face{
	src: url('font/ARDECODE.ttf');
	font-family: khan;
}


@font-face{
	src: url(font/Quicksand-Regular.otf),url(font/Quicksand-Bold.otf);
	font-family: rana;
}

a{
	text-decoration: none;
}
ul{
	list-style: none;
}

 body{
	background-color: #3498DB;
}

.menu-res{
     display:none;

}

.mid{
	width: 80%;
	margin: auto;
}
.header{
	background-color: #2A3135;
}
.header:after{
	content: '';
	display: block;
	clear: both;
}
.logo{
	width: 40%;
	float: left;
	overflow: hidden;
	margin-top: 30px;
}
.logo a{
	font-size: 18px;
	color: #fff;
}
.logo a span{
	color: yellow;
}
.menu{
	width: 60%;
	float: left;
	overflow: hidden;
}
.menu ul{
	list-style: none;
	text-align: right;
}
.menu ul li{
	display: inline-block;
}
.menu ul li a{
	text-decoration: none;
	padding: 35px 10px;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	display: block;
	border-top: 2px solid transparent;
	font-family: sohel;
	letter-spacing: 1px;
}
.menu ul li:hover a{
	background-color: #393939;
	border-top:2px solid green;
	
	border-radius: 30px 0px 30px 0px;
} 
/*Hedear section end here*/
/*banner section start here*/
.banner{
	height: 600px;
	background-image: url(images/trump.jpg);
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}
.halka{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .5);
}
.banner-cont{
	width: 500px;
	margin: auto;
	color: #fff;
	text-align: center;
	margin-top: 70px;
	margin-top: 120px;
}
.banner-cont h1{
	font-family: rana;
	font-weight: 700px;
	line-height: 35px;

}
.banner-cont h3{
	font-family: rana;
	font-weight: normal;

}
.banner-cont h3 span{
	font-size: 22px;
	font-weight: bold;

}
.banner-cont h34{
	font-family: rana;
	font-size: 20px;

}
.dag{
	width: 70%;
	border-top: none;
	border-bottom: 1.5px dotted #fff;
}
.dag2{
	width: 55%;
	border-top: none;
	border-bottom: 1.5px solid #fff;
}
/*Banner section end here*/
/*Search section start here*/
.search-sec{
	position: relative;
	top: -44px;
	right: 0px;
	left: 0px;
	padding: 20px 10px;
	z-index: 9
}
.search-box{
	width: 950px;
	background-color: #2B2F34;
	margin:auto;
	padding: 10px 20px;
	box-shadow: 0px 8px 12px #000;
}
.search-box:after{
	content: '';
	display: block;
	clear: both;
}
.search-box .box1{
	float: left;
	overflow: hidden;
	width: 27%; 
}
.search-box .box1 input{
	display: block;
	width: 90%;
	padding: 8px 10px;
	border-radius: 10px;
	border: 1px solid #FFD700;
}
.search-box .box1  select{
	display: block;
	width: 90%;
	padding: 7px 10px;
	border-radius: 10px;
	border: 1px solid #FFD700;
}
.search-box .box1 label{
	font-family: sohel;
	color: #FFD700;
	margin-left: 10px;
}
.search-box .box2 input{
	float: left;
	overflow: hidden;
	width: 16%;
    margin-top: 17px;
	
}
.search-box .box2 input{ 
	background-color: #396986;
	border-radius: 12px;
	padding: 8px 23px;
	border: 1px solid #FFD700;
	display: block;

} 

/*Search section end here*/
/*Booh section start here*/
.book{
	background-image: url(images/bbb.jpg);
	background-position: center center;
	padding: 30px 0px;
	position: relative;
	top: -116px;
	left: 0px;
	right: 0px;
	z-index: 2;
	border-bottom: 2px solid #000;
} 
.book h2{
	font-family: khan;
	text-align: center;
	font-size: 40px;
	margin-top: 50px;
}
.book p{
	font-family: sohel;
	font-weight: normal;
	font-size: 13px;
	text-align: center;
	color: #434333;
}
.circle-sec{
	text-align: center;

}
.circle{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 2px solid #000;
	display: inline-block;
	margin: 20px 10px;
	background-color: green;

}
.left{
	position: absolute;
	top: 245px;
	left: 200px;
}
.right{
	position: absolute;
	top: 245px;
	right: 200px;
}

/*Book section end here*/
/*Room section start here*/



.room-types{
	background-image: url('images/bbb2.jpg');
	padding: 50px 0px; 
	margin-top: -114px;

}
.room-types h2{
	text-align: center;
	font-size: 46px;
	font-family: khan;
}
.room{
	text-align: center;
}
.room-box{
	width: 30%;
	display: inline-block;
	margin: 10px;
}
.room-box img{
	display: block;
	width: 100%;
}
.room-box h3{
	color: #5c5c5c;
	font-family: sohel;
	margin: 5px 0px;
}
.room-box p{
	color: #5c5c5c;
	font-family: sohel;
	font-size: 13px;
}
.icons{

}
.icons ul{
	list-style: none;
}
.icons ul li{ 
	display: inline-block;
}
.icons ul li a{
	display: block;
	padding: 5px;
	color: #000;
}




/*Room section end here*/
/*location section start here*/


.location{
	background-color: #E7BF1F;
	position: relative;
	padding: 50px 0px;
}
.location h2{
	font-family: sohe;
	font-size: 45px;
	color: #fff;
	font-weight: normal;
	margin: 10px 0px;

}
.location p{
	font-family: sohe;
	font-size: 12px;
	color: #fff;
	font-weight: normal;
	font-style: italic;

}
.location img{
	position: absolute;
	right: 0px;
	bottom: -10px;
}



/*Location section end here*/
/*Footer section start here*/



.top-footer{
	background-color: #345567;
	color: #fff;
	padding: 30px 0px;
}
.top-footer:after{
	content: '';
	display: block;
	clear: both;
}
.footer-box{
	width: 20%;
	float: left;
	overflow: hidden;
}
.footer-box:nth-child(3){
	width: 40%;
}
.footer-box:nth-child(3) a{
	display: block;
	background-color: #E7BF1F;
	padding: 8px 11px;
	text-align: center;
	width: 100px;
	border-radius: 13px;
	color: #1f1f1f;
	font-weight: bold;
	font-family: rana;
	margin-top: 10px;
}
.footer-box h3{
	font-family: sohel;
	font-size: 17px;
}
.footer-box p{
	font-family: sohel;
	font-size: 13px;
	color: #fff;
	font-weight: normal;
	margin: 5px 0px;
}
.footer-box:nth-child(2) p span{
	display: block;
	color: #E7BF1F; 
}
.footer-box .input label{
	font-size: 13px;
	font-family: sohel;
}
.footer-box .input input[type="text"],
.footer-box .input input[type="password"]{
	display: block;
	padding: 5px 5px;
	border: 1px solid #000;
	background-color: #333333;
	margin: 5px 0px;
	border-radius: 8px;


}
.footer-box .input input[type="submit"]{
	background-color: #e7cb2c;
	padding: 3px 10px;
	border-radius: 8px;
	border: 1px solid #f1f1f1;
	font-size: 12px;
	color: #000;
	font-family: rana;
	margin-top: 10px;


}

.bottom-footer p{
	color: #666;
	font-size: 12px;

}
/*Footer section end here*/
/*contact section start here*/

.contact{
	width: 500px;
	background-color: #3498DB;
	margin: 50px auto;
	padding: 40px;
	border-radius: 11px;
	box-shadow: 0px 0px 5px #000;
}
.contact input[type="text"],
.contact input[type="password"],
.contact input[type="email"]{
	width: 97%;
	padding: 6px;
	border: 2px solid #154389;
	margin: 5px 0px;
	border-radius: 9px;
}
.contact textarea{
	width: 97%;
	padding: 6px;
	border: 2px solid #154389;
	border-radius: 9px;
}
.contact input[type="submit"]{
	background-color: #FFD717;
	border: 1px solid #ff3300;
	padding: 6px;
	border-radius: 8px;
	cursor: pointer;
	margin: 5px 0px 0px 0px;
	font-weight: bold;
	transition: 2s;
}
.contact input[type="submit"]:hover{
	background-color: #fece44;
	color: #e04343;
}
.contact input[type="text"]{
	width: 46%;
}
.contact input:nth-child(1){
	float: left;
	overflow: hidden;
}
.contact input:nth-child(2){
	float: left;
	overflow: hidden;
	margin-left: 7px;
}


/*contact section end here*/
/*gallery section start here*/

.team-area{
	background-color: #3498DB;
	padding: 50px 0px;
}

.team-area:after{
	content: '';
	display: block;
	clear: both;
}
.team-mem{
	width: 44%;
	float: left;
	overflow: hidden;
}
.team-mem img{
	width: 450px;
	height: 450px;
	display: block;
	border-radius: 10px;
	margin: 10px auto;
	transition: 2s;
}
.team-mem img:hover{
	width: 600px;
	height: 600px;
	
}
