<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
	<div class="header">
		<div class="mid">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="menu">                                                                 
				<ul>
					<li><a href="#">START</a></li>
					<li><a href="#">FACILITIES</a></li>
					<li><a href="#">RESTAURANT</a></li>
					<li><a href="#">BOOKINGS</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">CONFERENCE</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!----------Header Section End hear------------->

	<!------Banner Secion Start from hear---->
	<div class="bannar">
		<div class="apsa">
			<div class="bannar-cont">
				<h3><span>HELLO</span>You've Reached</h3>
				<hr class="dag">
				<h1>HOTEL DELUXE</h1>
				<hr class="dag2">
				<h4>HOTEL - SPA SALOON - FINE DINNING</h4>



			</div>
		</div>
	</div>

	<!--------SEarch Section start from hear--------------->

	<div class="search">
		<div class="search-box">
			<div class="box1">
				<label for="#">Arrivel</label>
				<input type="text" name="">
			</div>
			<div class="box1">
				<label for="#">Departure</label>
				<input type="text" name="">
			</div>
			<div class="box1">
				<label for="#">Room Type</label>
				
				<select name="" id="">
					<option value="">---Select----</option>
					<option value="">---Select----</option>
					<option value="">---Select----</option>
					<option value="">---Select----</option>
					<option value="">---Select----</option>
					<option value="">---Select----</option>
					<option value="">---Select----</option>
					<option value="">---Select----</option>
				</select>

			</div>
			<div class="box2">
				<input type="submit" value="VIEW PRICES">
			</div>
		</div>
	</div>

	<!--------Book Section start from hear--------------->
	<div class="book">
		<div class="mid">
			<h2>Book A Package</h2>
			<p>Sed euismod sem id consequat rutrum. Ut convallis lorem a orci mollis, eu vulputate libero aliquet. Praesent egestas nisi sed purus tincidunt faucibus. Aliquam lobortis orci lacus, sed faucibus augue dapibus vitae. Ut vitae mi sapien. Phasellus a eros justo. Curabitur odio massa, tincidunt nec nibh sit amet</p>

			<div class="circel-section">
				<img src="images/left.png" class="left">
				<div class="circel"></div>
				<div class="circel"></div>
				<div class="circel"></div>
				<img src="images/right.png" class="right">
			</div>
		</div>
	</div>
	<!--------Room Type Section start from hear--------------->

	<div class="room-types">
		<div class="mid">
			<h2>Our Room Types</h2>
			<div class="room">
				<div class="room-box">
					<img src="images/vig.jpg">
					<h3>Standard Double Room</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.</p>
					<div class="icone">
						<ul>
							<li><a href="#"><i class="fa fa-desktop"></i></a></li>
							<li><a href="#"><i class="fa fa-coffee"></i></a></li>
							<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
							<li><a href="#"><i class="fa fa-wifi"></i></a></li>
							<li><a href="#"><i class="fa fa-laptop"></i></a></li>
							<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="room-box">
					<img src="images/vig.jpg">
					<h3>Standard Double Room</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.</p>
					<div class="icone">
						<ul>
							<li><a href="#"><i class="fa fa-desktop"></i></a></li>
							<li><a href="#"><i class="fa fa-coffee"></i></a></li>
							<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
							<li><a href="#"><i class="fa fa-wifi"></i></a></li>
							<li><a href="#"><i class="fa fa-laptop"></i></a></li>
							<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="room-box">
					<img src="images/vig.jpg">
					<h3>Standard Double Room</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.</p>
					<div class="icone">
						<ul>
							<li><a href="#"><i class="fa fa-desktop"></i></a></li>
							<li><a href="#"><i class="fa fa-coffee"></i></a></li>
							<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
							<li><a href="#"><i class="fa fa-wifi"></i></a></li>
							<li><a href="#"><i class="fa fa-laptop"></i></a></li>
							<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="room-box">
					<img src="images/vig.jpg">
					<h3>Standard Double Room</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.</p>
					<div class="icone">
						<ul>
							<li><a href="#"><i class="fa fa-desktop"></i></a></li>
							<li><a href="#"><i class="fa fa-coffee"></i></a></li>
							<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
							<li><a href="#"><i class="fa fa-wifi"></i></a></li>
							<li><a href="#"><i class="fa fa-laptop"></i></a></li>
							<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="room-box">
					<img src="images/vig.jpg">
					<h3>Standard Double Room</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.</p>
					<div class="icone">
						<ul>
							<li><a href="#"><i class="fa fa-desktop"></i></a></li>
							<li><a href="#"><i class="fa fa-coffee"></i></a></li>
							<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
							<li><a href="#"><i class="fa fa-wifi"></i></a></li>
							<li><a href="#"><i class="fa fa-laptop"></i></a></li>
							<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="room-box">
					<img src="images/vig.jpg">
					<h3>Standard Double Room</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.
					</p>
					
					<div class="icone">
						<ul>
							<li><a href="#"><i class="fa fa-desktop"></i></a></li>
							<li><a href="#"><i class="fa fa-coffee"></i></a></li>
							<li><a href="#"><i class="fa fa-bell-o"></i></a></li>
							<li><a href="#"><i class="fa fa-wifi"></i></a></li>
							<li><a href="#"><i class="fa fa-laptop"></i></a></li>
							<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
            
		</div>
	</div>

	<!------------Location start from here------------------>

	<div class="location">
		<div class="mid">
			<h2>143 City Located Hotels World Wide</h2>
			<p>"Hospitality, Quality & Good Locations. We only provide you with the best hotels- John Doe"</p>
		</div>
		<img src="images/man.png">
	</div>

	<!-----------Footer Section------------>
	<div class="top-footer">
		<div class="mid">
			<div class="footer-box">
				<h3>ABOUT THIS HOTEL</h3>
				<p>Suspendisse erat mi, tincidunt sit amet massa quis, commodo fermentum diam. Sed nec dui nec nunc tempor interdum. </p>

			</div>
			<div class="footer-box">
				<h3>LATEST NEWS</h3>
				<p>Grand Hotel joins DeluxeHotels<span>15 AUG</span></p>
				<p>Grand Hotel joins DeluxeHotels<span>15 AUG</span></p>
				<p>Grand Hotel joins DeluxeHotels<span>15 AUG</span></p>
				<p>Grand Hotel joins DeluxeHotels<span>15 AUG</span></p>
			</div>
			<div class="footer-box">
				<h3>JOIN DELUXEHOTELS</h3>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit egestas. Nam id lectus vel orci luctus consectetur eget id elit. In tortor odio, pellentesque eu arcu sit amet, lacinia euismod nisi. </p>

				<p>There is no costs or whatsoever so sign up today!</p>
				<a href="#">Read More</a>
			</div>
			<div class="footer-box">
				<h3>MEMBERS AREA</h3>
				<div class="input">
					<label for="tt">Usename</label>
					<input type="text" id="tt" name="">
				</div>
				<div class="input">
					<label for="ee">Password</label>
					<input type="password" id="ee" name="">
				</div>
				<div class="input">
					
					<input type="submit" value="LogIn" id="tt" name="">
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-footer">
		<div class="mid">
			<p>sohelkhan.cmt@gmail.com</p>
		</div>
	</div>
	

	
	
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript"> 
		
	</script>
</body>
</html>