@font-face{
	src: url('fontDroidSans.ttf');
	font-family: rana;
}


@font-face{
	src: url('font/Quicksand-Regular.otf');
	src: url('font/Quicksand-Bold.otf');
	font-family: sohel;
}
@font-face{
	src: url('font/ARDECODE.ttf');
	font-family: khan;
}
a{
	text-decoration: none;

}
ul{
	list-style: none;
}


.header{
	background-color: #2A2F35;

}
.mid{
	width: 80%;
	margin: auto;

}
.logo{
	width: 40%;
	float: left;
	overflow: hidden;
	margin-top: 24px;
	
}
.menu{
	width: 60%;
	float: left;
	overflow: hidden;
	
}
.header:after{
	content: '';
	display: block;
	clear: both;
}
.menu ul{
	list-style: none;
	text-align: right;
}
.menu ul li{
	display: inline-block;
}
.menu ul li a{
	text-decoration: none;
	padding: 25px 10px;
	color: #fff;
	font-size: 14px;
	display: block;
	text-transform: uppercase;
	border-top: 2px solid transparent;
	font-family: DroidSans bold;
	font-weight: bolder;
}
.menu ul li:hover a{
	background-color: #1E2329;
	border-top: 3px solid #FF9800;
}
.bannar{
	height: 444px;
	background-image: url(images/banner.jpg);
	background-position: center center;
	background-size: cover;
	overflow: hidden;

}
.apsa{
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, .5);
	overflow: hidden;
}
.bannar-cont{
	width: 500px;
	color: #fff;
	margin: auto;
	text-align: center;
	margin-top: 80px;
}
.bannar-cont h1{
	font-size: 60px;
	font-family: sohel;
	font-weight: normal;
	line-height: 35px;

}
.bannar-cont h3{
	font-size: 25px;
	font-family: sohel;
	font-weight: normal;
}
.bannar-cont h3 span{
	font-weight: bold;
}
.bannar-cont h4{
	font-family: rana;
	font-size: 20px;
	font-weight: normal;
}
.dag{
	width: 70%;
	border-top: none;
	border-bottom: 1px dotted #fff;
}
.dag2{
	width: 50%;
	border-top: none;
	border-bottom: 1px dotted #fff;
}
.search{
	position: relative;
	top: -44px;
	left: 0px;
	right: 0px;
	z-index: 9;
}
.search-box{
    width: 950px;
    background-color: #2A2F35;
    margin: auto;
    padding: 20px 20px;
    box-shadow: 0px 7px 22px #6D6E6A;
    overflow: hidden;
    

}
.search-box .box1{
	float: left;
	overflow: hidden;
	width: 28%;
}
.search-box:after{
	content: '';
	clear: both;
	display: block;
}
.box1 input, .box1 select{
	display: block;
	width: 89%;
	padding: 7px 10px;
	border-radius: 11px;
	border: 1px solid #2A2F35;
}
.box1 label{
	font-family: sohel;
	color: #D6D600;
	margin-left: 7px;

}
.box2{
	float: left;
	overflow: hidden;
	width: 16%;
	margin-top: 18px;
}
.box2 input{
    background-color: #FF9800;
    padding: 8px 21px;
    border-radius: 11px;
    border: 1px solid #FF9800;
}
.book{
	background-image: url(images/bg.jpg);
	background-position: center;
	overflow: hidden;
	padding: 30px 0px;
	position: relative;
	top: -94px;
	right: 0px;
	left: 0px;
	z-index: 2;
}
.book h2{
	font-family: khan;
	font-size: 36px;
	text-align: center;
	margin-top: 50px;
}
.book p{
	font-family: sohel;
	font-size: 13px;
	font-weight: normal;
	text-align: center;
	color: #2A2F35;
}
.circel-section{
	text-align: center;
	position: relative; 

}
.circel{
	background-image: url(images/man.png);
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 2px solid #000;
	display: inline-block;
	margin: 20px;
	background-position: center;
	background-size: cover;
}
.left{
	position: absolute;
	top: 80px;
	left: 100px;
}
.right{
	position: absolute;
	top: 80px;
	right: 100px;
}


.room-types{
	background-image: url('images/room-bg.jpg');
	overflow: hidden;
	margin-top: -96px;
	padding: 50px 0px;
}
.room-types h2{
	font-size: 46px;
	text-align: center;
	font-family: khan;
}
.room-box{
   width: 30%;
   display: inline-block;
   margin: 10px;

}
.room-box img{
	width: 100%;
	display: block;
	background-position: center center;
	background-size: cover;
	border-radius: 5%;
}
.room-box h3{
	font-weight: bold;
	text-align: center;
	font-family: sohel;
	color: #5c5c5c;
	margin: 5px 0px;
}
.room-box p{
	font-weight: lighter;
	text-align: center;
	font-family: sohel;
	color: #5c5c5c;
	font-size: 13px;
}
.icone{
	margin: 5px 31px;

}
.icone ul{
	list-style: none;
	margin: auto;
}
.icone ul li{
	display: inline-block;
	margin-left: 4px;
}
.icone ul li a{
	display: block;
	padding: 8px;
	color: #000;
	margin: auto;


}


.location{
	background-color: #E7CB2C;
	position: relative;
	padding: 50px 0px;
}
.location h2{
	font-family: sohel;
	font-size: 46px;
	font-weight: normal;
	color: #fff;
	margin: 10px 0px;
}
.location p{
	font-family: sohel;
	font-size: 15px;
	font-weight: normal;
	color: #fff;
	font-style: italic;
}
.location img{
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: 150px;
	height: 250px;
	border-radius: 100px 0px 0px 0px;
}

.top-footer{
	background-color: #333333;
	color: #fff;
	padding: 30px 0px;

}
.top-footer:after{
	content: '';
	display: block;
	clear: both;
}
.footer-box{
	width: 20%;
	float: left;
	overflow: hidden;
}
.footer-box:nth-child(3){
	width: 40%;
}
.footer-box:nth-child(3) a{
	display: block;
	background-color: #E7CB2C;
	padding: 7px 15px;
	text-align: center;
	width: 90px;
	border-radius: 15px;
	color: #333333;
	margin-top: 10px;
}

.footer-box h3{
	font-family: rana;
	font-size: 16px;
	margin: 10px 0px;
}
.footer-box p{
   font-family: sohel;
   font-size: 14px;
   font-weight: normal;
   margin: 5px 0px;
}
.footer-box .input label{
	font-size: 14px;
	font-family: sohel;
}
.footer-box:nth-child(2) p span{
	display: block;
	color: #E7CB2C;
}
.footer-box .input input[type="text"],
.footer-box .input input[type="password"]{
   display: block;
   padding: 3px 5px;
   border: 1px solid #330;
   background-color: #333333;
   margin: 6px 0px;
   border-radius: 7px;

}
.footer-box .input input[type="submit"]{
	background-color: #E7CB2C;
	padding: 5px 10px;
	border: 1px solid #f1f1f1;
	font-size: 13px;
	border-radius: 10px;
	font-family: sohel;
	margin-top: 11px;
}
.bottom-footer{
	background-color: #1F1F1F;
	padding: 15px 0px;
}
.bottom-footer p{
	color: #999;
	font-size: 13px;
	text-align: center;
}